【「winup」コマンドの使い方】
＜CUI（コマンド）で実行＞
1. ターミナル（端末）を起動する
2. 以下のように入力して実行する
========================================
winup
========================================

＜オプション＞
上記のコマンドに以下の引数をつけると
以下のオプションを実行することができます。
========================================
「-w」
　wingetパッケージのみアップデート
========================================
「-p」
　pipパッケージのみアップデート
========================================
「-s」
　MS UWPパッケージのみアップデート
========================================

＜GUIで実行＞
①アプリケーション一覧から「winup」をクリック
②パスワードを入力
③自動的に実行されます
④終了すると自動的に閉じます

※GUI版は、「winup」の内容を実行します
